# flywaymigrationconstruct

./: .gitattributes  .gitignore  .npmignore  .projenrc.js  .projenrc.monocdk.js  API.md  README.md  package-lock.json  package.json
.github/workflows/: build.yml  gitworkflow.yml  release.yml  task1.yml  taskupload.yml
.projen/: deps.json  tasks.json
flywayjar/: build.gradle
flywayjar/src/main/java/be/necko/tech/flywayjar/: Main.java  S3Client.java
flywayjar/src/main/java/be/tech/necko/flywayjar/: ClientExeption.java  Main.java  S3Client.java
flywayjar/src/main/java/flywayjar/: Main.java
flywayjar/src/main/java/tech/necko/flywayjar/: Main.java  S3Client.java
src/: index.ts
test/: hello.test.ts
