buildscript {
    dependencies {
        classpath 'com.amazon.redshift:redshift-jdbc42:2.0.0.7'
    }
}

plugins {
    id 'java'
    id 'application'
}

version '1.0.0'

repositories {
    mavenCentral()
}
application{
    mainClassName='flywayjar.Main'
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }

}




dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.flywaydb:flyway-core:7.13.0'
    implementation 'com.amazon.redshift:redshift-jdbc42:2.0.0.7'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.45'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.53'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
    runtimeOnly 'org.slf4j:slf4j-log4j12:2.0.0-alpha0'

}

test {
    useJUnitPlatform()
}

